.text-center h2 {
    font-weight: 300
}

.text-center form {
    display: inline-block;
    background: #fcb700;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2rem;
    margin: 2rem 0 1rem 0
}

.text-center form label {
    float: left;
    font-size: .9rem;
    margin: 0;
    padding: 0
}

.text-center .right-label {
    float: right;
    cursor: pointer
}

.text-center input {
    width: 15rem;
    padding: .3rem;
    border-radius: 5px;
    outline: none;
}

.text-center #sub_btn {
    display: block;
    width: 100%;
    padding: .3rem;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 3px;
}

.text-center #sub_btn:hover {
    background: #333;
    transition: all .5s
}

.text-center footer p {
    margin: 0;
    font-size: .9rem
}